{
  "name": "recent-callers",
  "version": "1.0.0",
  "description": "Lambda: returns the 5 most recent vanity call records from DynamoDB",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
